<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isle-of-Dogs</title>
<style type="text/css">	

body {
	margin: 0;
	padding: 0;
	background-color: #000000;
}
nav {
	margin: auto;
	clear: both;
	text-align: center;
	padding: 0;
}
nav ul {
	margin: auto;
	text-align: center;
}
nav ul li {
	color: #FFFFFF;
	list-style-type: none;
	width: 14.1%;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: rgba(255,0,4,1.00);
	display: inline-block;
	text-align: center;
	padding-right: 0px;
	float: left;
	margin-left: -4px;
}
nav ul li:hover {
	background-color: rgba(255,255,255,1.00);
	color: rgba(0,0,0,1.00);
}
#home {
	background-image: url(images/main.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #FFFFFF;
	background-size: contain;
}
#left {
	margin-left: 75px;
	padding-left: 0px;
	padding-top: 130px;
	padding-right: 0px;
}
.japanese {
	color: #FFFFFF;
	font-size: 10pt;
	line-height: 10pt;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.actor {
	color: #FBD500;
	font-style: italic;
	line-height: 2pt;
	font-size: medium;
}
.role {
	color: #6D6D6D;
	font-style: oblique;
	font-variant: small-caps;
	font-weight: bold;
	font-size: small;
	line-height: 7pt;
}
#right {
	margin-left: 452px;
	text-align: right;
	padding-left: 114px;
	padding-right: 76px;
	margin-top: -830px;
}
#center {
	text-align: center;
	font-size: 4pt;
	margin-right: 113px;
	margin-left: 113px;
}
h1 {
	color: rgba(255,0,4,1.00);
	font-size: 30pt;
	padding-top: 41px;
	text-align: center;
}
#trailer {
	text-align: center;
}
.item {
}
#posters {
	margin: auto;
	text-align: center;
	padding-left: 204px;
	padding-right: 204px;
	padding-top: 20px;
}
	
p {
	color: rgba(255,255,255,1.00);
	font-size: medium;
}
#about {
	background-size: cover;
	text-align: center;
	margin-top: 55px;
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.50) 0.12%,rgba(0,0,0,0.50) 100%), url(images/dogs.png);
	background-image: -moz-linear-gradient(270deg,rgba(0,0,0,0.50) 0.12%,rgba(0,0,0,0.50) 100%), url(images/dogs.png);
	background-image: -o-linear-gradient(270deg,rgba(0,0,0,0.50) 0.12%,rgba(0,0,0,0.50) 100%), url(images/dogs.png);
	background-image: linear-gradient(180deg,rgba(0,0,0,0.50) 0.12%,rgba(0,0,0,0.50) 100%), url(images/dogs.png);
	background-color: rgba(0,0,0,1.00);
	padding-top: 20px;
	padding-bottom: 20px;
}
#synopsis {
	text-align: center;
	padding-left: 200px;
	padding-right: 200px;
	color: rgba(255,255,255,1.00);
}
h2 {
	color: #FBD500;
	font-weight: bolder;
	font-size: large;
	text-shadow: 11px 2px 11px #000000;
}
#cast {
	text-align: center;
	color: #F7F7F7;
	padding-left: 200px;
	padding-right: 200px;
}
h4 {
	font-size: 20pt;
	font-weight: bolder;
	color: #FF0004;
	text-shadow: 3px 4px 5px #000000;
}
#company {
	font-size: 7pt;
	text-align: center;
}
#facebook {
	text-align: center;
	padding-top: 16px;
}
</style>
</head>
	
<body>
	<nav>
		<ul>
			<a href="https://www.rottentomatoes.com/m/isle_of_dogs_2018" target="_blank"><li>Reviews</li></a>
			<a href="#posters"><li>Posters of cast</li></a>
			<a href="#trailer"><li>Official trailer</li></a>
			<a href="#about"><li>About</li></a>
			<a href="https://tickets.isleofdogsmovie.com" target="_blank"><li>Get tickets</li></a>
			<a href="http://www.foxsearchlight.com/terms_conditions" target="_blank"><li>Terms of Use</li></a>
			<a href="http://www.foxsearchlight.com/privacy_policy" target="_blank"><li>Privacy Policy</li></a>
		</ul>
	</nav>
	
<div id="home">
		<div id="left">
	<p class="japanese">ブライアン・クランストン</p>
	<a href="https://www.imdb.com/name/nm0186505" target="_blank"><p class="actor">Bryan CRANSTON</p></a>
	<p class="role">Chief</p>
	<p class="japanese">エドワード・ノートン</p>
	<a href="https://www.imdb.com/name/nm0001570/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Edward NORTON</p></a>
	<p class="role">Rex</p>
	<p class="japanese">ビル・マーレイ</p>
	<a href="https://www.imdb.com/name/nm0000195/?ref_=nv_sr_1" target="_blank"><p class="actor">Bill MURRAY</p></a>
	<p class="role">Boss</p>
	<p class="japanese">ジェフ・ゴールドブラム</p>
	<a href="https://www.imdb.com/name/nm0000156/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Jeff GOLDBLUM</p></a>
	<p class="role">Duke</p>
	<p class="japanese">野 村 訓 市</p>
	<a href="https://www.imdb.com/name/nm1440081/?ref_=nv_sr_1" target="_blank"><p class="actor">Kunichi NOMURA</p></a>
	<p class="role">Mayor Kobayashi</p>
	<p class="japanese">グレタ・ガーウィグ</p>
	<a href="https://www.imdb.com/name/nm1950086/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Greta GERWIG</p></a>
	<p class="role">Tracy Walker</p>
	<p class="japanese">フランシス・マクドーマンド</p>
	<a href="https://www.imdb.com/name/nm0000531/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Frances McDORMAND</p></a>
	<p class="role">Interpreter Nelson</p>
	<p class="japanese">コートニー・B・ヴァンス</p>
	<a href="https://www.imdb.com/name/nm0005524/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Courtney B. VANCE</p></a>
	<p class="role">The Narrator</p>
	<p class="japanese">ハーヴェイ・カイテル</p>
	<a href="https://www.imdb.com/name/nm0000172/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Harvey KEITEL</p></a>
	<p class="role">Gondo</p>
	<p class="japanese">渡 辺 謙</p>
	<a href="https://www.imdb.com/name/nm0913822/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Ken WATANABE</p></a>
	<p class="role">Head Surgeon</p>
	<p class="japanese">フィッシャー・スティーブンス</p>
	<a href="https://www.imdb.com/name/nm0001770/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Fisher STEVENS</p></a>
	<p class="role">Scrap</p>
	<p class="japanese">村 上 虹 郎</p>
	<a href="https://www.imdb.com/name/nm6327727/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Nijiro MURAKAMI</p></a>
	<p class="role">Editor Hiroshi</p>
	</div><!--Closing left section-->
		<div id="right">
	<p class="japanese">ランキン・こうゆう</p>
	<a href="https://www.imdb.com/name/nm8659025/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Koyu RANKIN</p></a>
	<p class="role">Atari</p>
	<p class="japanese">リーブ・シュレイバー</p>
	<a href="https://www.imdb.com/name/nm0000630/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Liev Schreiber</p></a>
	<p class="role">Spots</p>
	<p class="japanese">スカーレット・ヨハンソン</p>
	<a href="https://www.imdb.com/name/nm0424060/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Scarlett JOHANSSON</p></a>
	<p class="role">Nutmeg</p>
	<p class="japanese">ボブ・バラバン</p>
	<a href="https://www.imdb.com/name/nm0000837/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Bob BALABAN</p></a>
	<p class="role">King</p>
	<p class="japanese">伊 藤 晃</p>
	<a href="https://www.imdb.com/name/nm4510749/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Akira ITO</p></a>
	<p class="role">Professor Watanabe</p>
	<p class="japanese">高 山 明</p>
	<a href="https://www.imdb.com/name/nm0847425/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Akira TAKAYAMA</p></a>
	<p class="role">Major-Domo</p>
	<p class="japanese">F・マーリー・エイブラハム</p>
	<a href="https://www.imdb.com/name/nm0000719/?ref_=fn_al_nm_1" target="_blank"><p class="actor">F. Murray ABRAHAM</p></a>
	<p class="role">Jupiter</p>
	<p class="japanese">オノ・ヨーコ</p>
	<a href="https://www.imdb.com/name/nm0648780/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Yoko ONO</p></a>
	<p class="role">Assistant-Scientist Yoko-ono</p>
	<p class="japanese">野 田 洋 次 郎</p>
	<a href="https://www.imdb.com/name/nm6911565/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Yojiro NODA</p></a>
	<p class="role">News Anchor</p>
	<p class="japanese">夏 木 マ リ</p>
	<a href="https://www.imdb.com/name/nm0622412/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Mari NATSUKI</p></a>
	<p class="role">Auntie</p>
	<p class="japanese">ティルダ・スウィントン</p>
	<a href="https://www.imdb.com/name/nm0842770/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Tilda SWINTON</p></a>
	<p class="role">Oracle</p>
	<p class="japanese">フランク・ウッド</p>
	<a href="https://www.imdb.com/name/nm0939703/?ref_=fn_al_nm_1" target="_blank"><p class="actor">Frank WOOD</p></a>
	<p class="role">Simul-Translate Machine</p>
		</div><!--Closing right section-->
	</div><!--Closing home section-->
	
<div id="posters">
	<img src="images/logo_synopsis.png" width="300px" align="center" alt="logo">
	<h1>Posters of cast</h1>
	    <div class="item"><img src="images/atari.jpg" width="500px" alt="Atari" class="center-block">
			 <h3>Atari</h3>
        </div>
	    <div class="item"><img src="images/boss.jpg" width="500px" alt="Boss" class="center-block">
	        <h3>Boss</h3>
        </div>
	    <div class="item"><img src="images/chief.jpg" width="500px" alt="Chief" class="center-block">
	        <h3>Chief</h3>
		</div>
		<div class="item active"><img src="images/duke.jpg" width="500px" alt="Duke" class="center-block">
			 <h3>Duke</h3>
        </div>
	    <div class="item"><img src="images/jupiter.jpg" width="500px" alt="Jupiter" class="center-block">
			 <h3>Jupiter</h3>
        </div>
	    <div class="item"><img src="images/king.jpg" width="500px" alt="King" class="center-block">
	        <h3>King</h3>
        </div>
		<div class="item"><img src="images/mayor.jpg" width="500px" alt="Mayor" class="center-block">
	        <h3>Mayor</h3>
        </div>
		<div class="item"><img src="images/nutmeg.jpg" width="500px" alt="Nutmeg" class="center-block">
	        <h3>Nutmeg</h3>
        </div>
		<div class="item"><img src="images/oracle.jpg" width="500px" alt="Oracle" class="center-block">
	        <h3>Oracle</h3>
        </div>
		<div class="item"><img src="images/rex.jpg" width="500px" alt="Rex" class="center-block">
	        <h3>Rex</h3>
        </div>
		<div class="item"><img src="images/spots.jpg" width="500px" alt="Spots" class="center-block">
	        <h3>Spots</h3>
        </div>
	</div><!--Closing the container-->
 
	<div id="trailer">
		<img src="images/logo_synopsis.png" width="300px" align="center" alt="logo">
		<h1>Official Trailer</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dt__kig8PVU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br>
		<br>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5IpzZ3VHhvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<div id="facebook">
		<a href="https://www.facebook.com/isleofdogsmovie/?ref=br_rs" target="_blank"><img src="images/facebook.png" width="50px" alt="facebook logo"></a>
		<a href="https://twitter.com/isleofdogsmovie" target="_blank"><img src="images/twitter.png" width="55px" alt="twitter logo"></a>
	</div>
</div>
	
<div id="about">
	<img src="images/logo_synopsis.png" width="300px" align="center" alt="logo">
	<h1>Synopsis</h1>
	<p id="synopsis">ISLE OF DOGS tells the story of ATARI KOBAYASHI, 12-year-old ward to corrupt Mayor Kobayashi. When, by Executive Decree, all the canine pets of Megasaki City are exiled to a vast garbage-dump, Atari sets off alone in a miniature Junior-Turbo Prop and flies to Trash Island in search of his bodyguard-dog, Spots. There, with the assistance of a pack of newly-found mongrel friends, he begins an epic journey that will decide the fate and future of the entire Prefecture.</p>
	<h4>NOW PLAYING</h4>
	<h2>DIRECTED & WRITTEN BY</h2><p>Wes Anderson</p>
	<h2>PRODUCED BY</h2><p>Wes Anderson, Scott Rudin, Steven Rales, Jeremy Dawson</p>
	<h2>CAST:</h2><p id="cast">F. Murray Abraham, Bob Balaban, Bryan Cranston, Greta Gerwig, Jeff Goldblum, Akira Ito, Scarlett Johansson, Harvey Keitel, Frances McDormand, Bill Murray, Mari Natsuki, Yojiro Noda, Kunichi Nomura, Edward Norton, Yoko Ono, Koyu Rankin, Liev Schreiber, Fisher Stevens, Tilda Swinton, Akira Takayama, Courtney B. Vance, Frank Wood</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/BOKzXQdA4Nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	
	<a href="https://www.amazon.com/Isle-Original-Soundtrack-Various-Artists/dp/B079P95KSL" target="_blank"><h2>Buy the original soundtrack</h2></a>
</div><!--Closing about section-->
	
<div id="center">
	<p id="company">™ AND © TWENTIETH CENTURY FOX FILM CORPORATION. ALL RIGHTS RESERVED. PROPERTY OF FOX</p>
</div><!--Closing center section-->
</body>
</html>
